Home=//*[@id='calc']/form/section/section[2]/div/div/div[1]/div/div/div[3]/div[1]/div[1]/div[1]/input
term=//*[@id='loanterm']
calculate=//*[@id='calc']/form/section/section[2]/div/div/div[1]/div/div/div[3]/div[1]/div[1]/div[9]/input
loanamount=//*[@id='loanamt']
search=//*[@id='cd']
rates_widget=//*[@id='calc']/form/section/section[2]/div/div/div[1]/div/div/div[3]/div[1]/div[3]/a
date_options=html/body/section/section[2]/div/div[3]/div[1]/div[1]/fieldset[1]/legend
custom_range=//*[@id='tdate-custom-period']
custom_month=//*[@id='tdate-range']	